<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIL-TW-J1p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapeThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-n4-TUp">
                                <rect key="frame" x="20" y="335" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Triangle and Rectangle"/>
                                <connections>
                                    <segue destination="LUH-aX-ew8" kind="show" id="Km3-GP-joO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-i4-H7O">
                                <rect key="frame" x="20" y="413" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Circle"/>
                                <connections>
                                    <action selector="circle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XyD-cf-xIb"/>
                                    <segue destination="6Fv-cz-rwe" kind="show" id="AmD-tb-e2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-xJ-kTe">
                                <rect key="frame" x="20" y="491" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stars"/>
                                <connections>
                                    <segue destination="RzW-wG-jGf" kind="show" id="StE-9j-Yg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Id-i4-H7O" firstAttribute="height" secondItem="pwm-n4-TUp" secondAttribute="height" id="8q9-8e-dox"/>
                            <constraint firstItem="pwm-n4-TUp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="DJA-oS-wvG"/>
                            <constraint firstItem="pwm-n4-TUp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nkm-lF-iFX"/>
                            <constraint firstItem="9Id-i4-H7O" firstAttribute="top" secondItem="pwm-n4-TUp" secondAttribute="bottom" constant="8" id="Q3a-I9-gTg"/>
                            <constraint firstItem="Hf1-xJ-kTe" firstAttribute="width" secondItem="9Id-i4-H7O" secondAttribute="width" id="XpI-e1-BvP"/>
                            <constraint firstItem="Hf1-xJ-kTe" firstAttribute="top" secondItem="9Id-i4-H7O" secondAttribute="bottom" constant="8" id="cZw-W4-Cip"/>
                            <constraint firstItem="Hf1-xJ-kTe" firstAttribute="centerX" secondItem="9Id-i4-H7O" secondAttribute="centerX" id="gPO-oM-l7F"/>
                            <constraint firstItem="9Id-i4-H7O" firstAttribute="centerX" secondItem="pwm-n4-TUp" secondAttribute="centerX" id="hfk-We-Ajf"/>
                            <constraint firstItem="pwm-n4-TUp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="iwX-h5-Qv9"/>
                            <constraint firstItem="Hf1-xJ-kTe" firstAttribute="height" secondItem="9Id-i4-H7O" secondAttribute="height" id="lbI-Rq-e6B"/>
                            <constraint firstItem="pwm-n4-TUp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.078125" id="pLR-cA-TNE"/>
                            <constraint firstItem="9Id-i4-H7O" firstAttribute="width" secondItem="pwm-n4-TUp" secondAttribute="width" id="ryC-Aa-VE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mGb-hd-ghn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5BI-sL-JrM">
            <objects>
                <viewController id="6Fv-cz-rwe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ET-VG-ogt" customClass="Circle" customModule="ShapeThree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BAb-2Z-Rps"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbl-XR-PQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOm-Bw-nzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDk-aQ-brW">
            <objects>
                <viewController id="LUH-aX-ew8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIy-Ga-XhU" customClass="TriangleAndRectangle" customModule="ShapeThree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-Bp-yS1">
                                <rect key="frame" x="20" y="792" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Vif-5e-NoX"/>
                                    <constraint firstAttribute="height" constant="70" id="s4U-K5-MqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Rectangle"/>
                                <connections>
                                    <action selector="rectangle:" destination="gIy-Ga-XhU" eventType="touchUpInside" id="WZ5-bw-mtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-af-LEi">
                                <rect key="frame" x="20" y="714" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Triangle"/>
                                <connections>
                                    <action selector="triangle:" destination="gIy-Ga-XhU" eventType="touchUpInside" id="i16-Kp-n6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JEM-af-LEi" firstAttribute="width" secondItem="zlg-Bp-yS1" secondAttribute="width" id="2G2-SP-znw"/>
                            <constraint firstItem="zlg-Bp-yS1" firstAttribute="top" secondItem="JEM-af-LEi" secondAttribute="bottom" constant="8" id="CeP-Ar-bl7"/>
                            <constraint firstItem="zlg-Bp-yS1" firstAttribute="centerX" secondItem="hWQ-kS-gqk" secondAttribute="centerX" id="L9x-dt-4jr"/>
                            <constraint firstItem="hWQ-kS-gqk" firstAttribute="bottom" secondItem="zlg-Bp-yS1" secondAttribute="bottom" id="RiP-MN-oUi"/>
                            <constraint firstItem="JEM-af-LEi" firstAttribute="centerX" secondItem="zlg-Bp-yS1" secondAttribute="centerX" id="T2i-SL-xwG"/>
                            <constraint firstItem="JEM-af-LEi" firstAttribute="height" secondItem="zlg-Bp-yS1" secondAttribute="height" id="ffF-sz-5Mh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWQ-kS-gqk"/>
                    </view>
                    <navigationItem key="navigationItem" id="CtU-7O-KEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOc-M9-5Ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ivr-Od-FF9">
            <objects>
                <viewController id="RzW-wG-jGf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fr1-ad-7eU" customClass="StarsAny" customModule="ShapeThree" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-Vf-Smv">
                                <rect key="frame" x="20" y="792" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ZfS-nm-dr0"/>
                                    <constraint firstAttribute="height" constant="70" id="eyu-xi-Hwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stars"/>
                                <connections>
                                    <action selector="rectangle:" destination="gIy-Ga-XhU" eventType="touchUpInside" id="p5B-j0-Amf"/>
                                    <action selector="starsView:" destination="Fr1-ad-7eU" eventType="touchUpInside" id="oVe-IY-30W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-pj-BdH">
                                <rect key="frame" x="115.5" y="694" width="183" height="58"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="eSu-4I-SId"/>
                                    <constraint firstAttribute="height" constant="58" id="rZz-YF-GPp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pdL-Vf-Smv" firstAttribute="centerX" secondItem="Gxb-3E-7R0" secondAttribute="centerX" id="OTN-lQ-TIW"/>
                            <constraint firstItem="pdL-Vf-Smv" firstAttribute="top" secondItem="ebg-pj-BdH" secondAttribute="bottom" constant="40" id="Qjl-jJ-53b"/>
                            <constraint firstItem="Gxb-3E-7R0" firstAttribute="bottom" secondItem="pdL-Vf-Smv" secondAttribute="bottom" id="hKp-q7-cJ7"/>
                            <constraint firstItem="ebg-pj-BdH" firstAttribute="centerX" secondItem="pdL-Vf-Smv" secondAttribute="centerX" id="lUk-HB-Eon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gxb-3E-7R0"/>
                        <connections>
                            <outlet property="inputField" destination="ebg-pj-BdH" id="bAe-OI-mfc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="596-cS-9HH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2I-Pf-Wcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="789.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSO-lO-2dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIL-TW-J1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lde-EH-4ib">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j76-D9-dhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A49-lj-uab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
